dev/Mubox/View/Client/ClientWindow.xaml

<Window x:Class="Mubox.View.Client.ClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mubox="clr-namespace:Mubox.View.Controls"
    Title="Client Settings | Mubox"
        Height="431" Width="497"
        ResizeMode="CanMinimize" ShowInTaskbar="True"
        Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Topmost="True" xmlns:my="clr-namespace:Mubox.View.Controls">
    <Grid>
        <Grid Margin="12,0,93,12" Name="grid1" Height="55" VerticalAlignment="Bottom">
            <Border BorderBrush="Black" Background="Gainsboro" CornerRadius="3">
                <TextBlock TextWrapping="WrapWithOverflow"  Padding="0" Margin="0" Name="textStatus" />
            </Border>
        </Grid>
        <Label HorizontalAlignment="Left" Margin="17,10,0,0" Name="label3" Width="98" Height="24" VerticalAlignment="Top" TabIndex="7">Client Name</Label>
        <TextBox IsEnabled="False" Margin="115,12,11,0" Name="textMachineName" TextChanged="textMachineName_TextChanged" TabIndex="8" Height="23" VerticalAlignment="Top" ToolTip="This will be the name of the Mubox Client in the Server UI.">DEFAULT</TextBox>
        <TabControl Name="tabControl1" Margin="12,41,12,73">
            <TabItem Header="Server Connection" Name="tabServerConnection">
                <Grid >
                    <Button HorizontalAlignment="Right" Margin="0,138,77,0" Name="buttonConnect" Width="75" Click="buttonConnect_Click" Content="Connect" IsDefault="True" TabIndex="5" Height="23.08" VerticalAlignment="Top" />
                    <TextBox Margin="167,99,77,0" Name="textPortNumber" Text="" TextChanged="textPortNumber_TextChanged" TabIndex="4" Height="23.08" VerticalAlignment="Top" />
                    <Label  Margin="69,99,0,0" Name="label2" Content="Port Number" TabIndex="3" HorizontalAlignment="Left" Width="92" Height="23.08" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="167,60,77,0" Name="textServerName" VerticalAlignment="Top" Text="" TextChanged="textServerName_TextChanged" TabIndex="2" />
                    <Label  Height="23" Margin="69,60,0,0" Name="label1" VerticalAlignment="Top" Content="Server Name" TabIndex="1" HorizontalAlignment="Left" Width="92" />
                </Grid>
            </TabItem>
            <TabItem Header="Game Settings" Name="tabGameSettings">
                <Grid >
                    <Label  Height="24" HorizontalAlignment="Left" Margin="34,26,0,0" Name="label6" TabIndex="7" VerticalAlignment="Top" Width="92">Game EXE</Label>
                    <TextBox Height="23" Margin="132,28,27,0" Name="textApplicationPath" TabIndex="8" ToolTip="Path to EXE" VerticalAlignment="Top" TextChanged="textApplicationPath_TextChanged">C:\World of Warcraft\wow.exe</TextBox>
                    <CheckBox  Margin="132,0,112,109" Name="checkIsolateApplication" Checked="checkIsolateApplication_Checked" Unchecked="checkIsolateApplication_Unchecked" Height="16.08" VerticalAlignment="Bottom">Game Isolation (e.g. SymLinks)</CheckBox>
                    <TextBox Margin="132,0,27,80" Name="textIsolationPath" TabIndex="8" ToolTip="Path to EXE" Text="Z:\" TextChanged="textIsolationPath_TextChanged" Height="23.08" VerticalAlignment="Bottom" />
                    <Button Height="24" Margin="132,0,71,34" Name="buttonInstallMuboxer" VerticalAlignment="Bottom" ToolTip="The Muboxer AddOn adds a /mbx command to WoW that offers Auto-Follow, Auto-Accept Group and Auto-Accept Shared Quest features." Click="buttonInstallMuboxer_Click">Install WoW AddOn</Button>
                    <TextBox Height="23" Margin="132,65,27,0" Name="textApplicationArguments" TabIndex="8" ToolTip="Path to EXE" VerticalAlignment="Top" TextChanged="textApplicationArguments_TextChanged">-windowed</TextBox>
                    <Label HorizontalAlignment="Left" Margin="34,0,0,80" Name="label9" TabIndex="7" Width="92" Height="23.08" VerticalAlignment="Bottom">Isolation Folder</Label>
                    <Label  Height="32" HorizontalAlignment="Left" Margin="34,64,0,0" Name="label7" TabIndex="7" VerticalAlignment="Top" Width="92">Arguments</Label>
                </Grid>
            </TabItem>
            <TabItem Header="File Replication">
                <Grid>
                    <ListBox Margin="9,6,6,40" Name="listFileReplicationSettings" ItemsSource="{Binding Settings.Files}" SelectionChanged="listFileReplicationSettings_SelectionChanged" />
                    <Button Height="26" HorizontalAlignment="Right" Margin="0,0,6,8" Name="buttonAddFileReplicationSetting" VerticalAlignment="Bottom" Width="63" Click="buttonAddFileReplicationSetting_Click" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" Width="55">
                            <Image Source="Mubox;component/../../../Content/Images/Search.png" />
                            <TextBlock Padding="2">Add..</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="26" HorizontalAlignment="Left" Margin="6,0,0,6" Name="buttonRemoveFileReplicationSetting" VerticalAlignment="Bottom" Width="78" HorizontalContentAlignment="Left" IsEnabled="False" Click="buttonRemoveFileReplicationSetting_Click">
                        <StackPanel Orientation="Horizontal" Width="75">
                            <Image Source="Mubox;component/../../../Content/Images/Delete.png" />
                            <TextBlock Padding="2" Width="51">Remove</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Process Management" Name="tabProcessManagement">
                <Grid >
                    <TextBox Height="23" Margin="199,74,179,0" Name="textWorkingSetMB" TabIndex="8" ToolTip="Max (and Reserved) Memory for Game, do not set this too low. 348 to 640 is usually a good value depending on your target Zone and loaded Add-Ons." VerticalAlignment="Top" TextChanged="textWorkingSetMB_TextChanged">0</TextBox>
                    <Label  Height="24" HorizontalAlignment="Left" Margin="80,72,0,0" Name="label8" TabIndex="7" VerticalAlignment="Top" Width="113">Memory Limit (MB)</Label>
                    <Label  HorizontalAlignment="Left" Margin="80,101,0,0" Name="label10" TabIndex="7" Width="113" Height="33.08" VerticalAlignment="Top">Processor Affinity</Label>
                    <TextBlock  Height="21" Margin="0,77,84,0" Name="textBlock1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90">(0 = No Limit)</TextBlock>
                    <ComboBox Margin="199,103,179,0" Name="comboProcessorAffinity" SelectionChanged="comboProcessorAffinity_SelectionChanged" ToolTip="With this option you can limit which CPUs/Cores the Game uses." Height="23.08" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Game Window" Name="tabWindowSettings">
                <Grid >
                    <CheckBox  Height="16" Margin="78,51,111,0" Name="checkRememberWindowPosition" VerticalAlignment="Top" Checked="checkRememberWindowPosition_Checked" Unchecked="checkRememberWindowPosition_Unchecked">Remember Window Size &amp; Position</CheckBox>
                    <CheckBox  Height="16" Margin="78,149.08,121,0" Name="checkRemoveWindowBorder" VerticalAlignment="Top" Checked="checkRemoveWindowBorder_Checked" Unchecked="checkRemoveWindowBorder_Unchecked">Remove Window Border</CheckBox>
                    <TextBox Height="23" Margin="176,83,202,0" Name="textWindowPositionLeft" TabIndex="8" ToolTip="Max (and Reserved) Memory for Game, do not set this too low. 348 to 640 is usually a good value depending on your target Zone and loaded Add-Ons." VerticalAlignment="Top">0</TextBox>
                    <TextBox Height="23" Margin="0,83,77,0" Name="textWindowPositionTop" TabIndex="8" ToolTip="Max (and Reserved) Memory for Game, do not set this too low. 348 to 640 is usually a good value depending on your target Zone and loaded Add-Ons." VerticalAlignment="Top" HorizontalAlignment="Right" Width="63">0</TextBox>
                    <TextBox Margin="176,112,202,0" Name="textWindowSizeWidth" TabIndex="8" ToolTip="Max (and Reserved) Memory for Game, do not set this too low. 348 to 640 is usually a good value depending on your target Zone and loaded Add-Ons." Height="22.08" VerticalAlignment="Top">0</TextBox>
                    <TextBox Margin="0,112,77,0" Name="textWindowSizeHeight" TabIndex="8" ToolTip="Max (and Reserved) Memory for Game, do not set this too low. 348 to 640 is usually a good value depending on your target Zone and loaded Add-Ons." HorizontalAlignment="Right" Width="63" Height="22.08" VerticalAlignment="Top">0</TextBox>
                    <Label  Height="24" HorizontalAlignment="Left" Margin="132,83,0,0" Name="labelWindowPositionLeft" TabIndex="7" VerticalAlignment="Top" Width="38" HorizontalContentAlignment="Right" >Left</Label>
                    <Label  HorizontalContentAlignment="Right" Margin="0,83,146,0" Name="labelWindowPositionTop" TabIndex="7" HorizontalAlignment="Right" Width="38" Height="34.08" VerticalAlignment="Top">Top</Label>
                    <Label  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="120,110,0,0" Name="labelWindowSizeWidth" TabIndex="7" Width="50" Height="23.08" VerticalAlignment="Top">Width</Label>
                    <Label  HorizontalContentAlignment="Right" Margin="0,112,146,0" Name="labelWindowSizeHeight" TabIndex="7" HorizontalAlignment="Right" Width="50" Height="31.08" VerticalAlignment="Top">Height</Label>
                </Grid>
            </TabItem>
            <TabItem Header="FTL Settings" Name="tabFTLSettings">
                <Grid>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="15,8,0,0" Name="checkCASControl" VerticalAlignment="Top" Width="85" Checked="checkNoModActiveClient_Checked" Unchecked="checkNoModActiveClient_Unchecked">CONTROL</CheckBox>
                    <CheckBox Height="16" Margin="15,30,0,0" Name="checkCASAlt" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Checked="checkNoModActiveClient_Checked" Unchecked="checkNoModActiveClient_Unchecked">ALT</CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="15,52,0,0" Name="checkCASShift" VerticalAlignment="Top" Width="120" Checked="checkNoModActiveClient_Checked" Unchecked="checkNoModActiveClient_Unchecked">SHIFT</CheckBox>
                    <CheckBox Height="16" Margin="179,30,0,0" Name="checkNoModActiveClient" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185" Checked="checkNoModActiveClient_Checked" Unchecked="checkNoModActiveClient_Unchecked">'nomod' if "Active Client"</CheckBox>
                    <mubox:VKBoard Margin="6,0,0,6.04" Height="147" VerticalAlignment="Bottom" x:Name="vkBoardFtlSettings" HorizontalAlignment="Left" Width="430" Loaded="vkBoardFtlSettings_Loaded" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Margin="0,0,12,19" Name="buttonLaunchApplication" ToolTip="Launches a Copy of WoW and Auto-Selects it for Window Activation" Click="buttonLaunchApplication_Click" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom">Launch</Button>
    </Grid>
</Window>