dev/Mubox/View/Themes/Black.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="MuboxPrimaryColor">#7c7c7c</Color>
    <Color x:Key="MuboxPrimaryContrastColor">#5c5c5c</Color>
    <Color x:Key="MuboxHiliteColor">#acacac</Color>
    <Color x:Key="MuboxHiliteContrastColor">#cccccc</Color>
    <Color x:Key="MuboxBackgroundColor">Black</Color>
    <Color x:Key="MuboxTextForegroundColor">White</Color>
    <Color x:Key="MuboxButtonTextForegroundColor">White</Color>

    <SolidColorBrush x:Key="MuboxPrimaryColorBrush" Color="{DynamicResource MuboxPrimaryContrastColor}" />
    <SolidColorBrush x:Key="MuboxPrimaryContrastColorBrush" Color="{DynamicResource MuboxPrimaryContrastColor}" />
    <SolidColorBrush x:Key="MuboxHiliteColorBrush" Color="{DynamicResource MuboxHiliteColor}" />
    <SolidColorBrush x:Key="MuboxHiliteContrastColorBrush" Color="{DynamicResource MuboxHiliteContrastColor}" />
    <SolidColorBrush x:Key="MuboxBackgroundColorBrush" Color="{DynamicResource MuboxBackgroundColor}" />
    <SolidColorBrush x:Key="MuboxTextForegroundColorBrush" Color="{DynamicResource MuboxTextForegroundColor}" />
    <SolidColorBrush x:Key="MuboxButtonTextForegroundColorBrush" Color="{DynamicResource MuboxButtonTextForegroundColor}" />

    <LinearGradientBrush x:Key="MuboxServerWindowHeaderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource MuboxPrimaryColor}" Offset="0" />
        <GradientStop Color="{DynamicResource MuboxPrimaryContrastColor}" Offset="0.33" />
        <GradientStop Color="{DynamicResource MuboxHiliteColor}" Offset="0.66" />
        <GradientStop Color="{DynamicResource MuboxHiliteContrastColor}" Offset="0.9" />
        <GradientStop Color="{DynamicResource MuboxBackgroundColor}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MuboxServerWindowButtonBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource MuboxPrimaryColor}" Offset="0" />
        <GradientStop Color="{DynamicResource MuboxPrimaryContrastColor}" Offset="0.33" />
        <GradientStop Color="{DynamicResource MuboxHiliteColor}" Offset="0.66" />
        <GradientStop Color="{DynamicResource MuboxHiliteContrastColor}" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>