dev/Mubox/View/Themes/BrushedGlass.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="MuboxPrimaryColor">#aab</Color>
    <Color x:Key="MuboxPrimaryContrastColor">#333</Color>
    <Color x:Key="MuboxHiliteColor">#eef</Color>
    <Color x:Key="MuboxHiliteContrastColor">#556</Color>
    <Color x:Key="MuboxBackgroundColor">#112</Color>
    <Color x:Key="MuboxTextForegroundColor">#eef</Color>
    <Color x:Key="MuboxButtonTextForegroundColor">#eef</Color>

    <SolidColorBrush x:Key="MuboxPrimaryColorBrush" Color="{DynamicResource MuboxPrimaryContrastColor}" />
    <SolidColorBrush x:Key="MuboxPrimaryContrastColorBrush" Color="{DynamicResource MuboxPrimaryContrastColor}" />
    <SolidColorBrush x:Key="MuboxHiliteColorBrush" Color="{DynamicResource MuboxHiliteColor}" />
    <SolidColorBrush x:Key="MuboxHiliteContrastColorBrush" Color="{DynamicResource MuboxHiliteContrastColor}" />
    <SolidColorBrush x:Key="MuboxBackgroundColorBrush" Color="{DynamicResource MuboxBackgroundColor}" />
    <SolidColorBrush x:Key="MuboxTextForegroundColorBrush" Color="{DynamicResource MuboxTextForegroundColor}" />
    <SolidColorBrush x:Key="MuboxButtonTextForegroundColorBrush" Color="{DynamicResource MuboxButtonTextForegroundColor}" />

    <LinearGradientBrush x:Key="MuboxServerWindowHeaderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource MuboxPrimaryColor}" Offset="0" />
        <GradientStop Color="{DynamicResource MuboxPrimaryContrastColor}" Offset="0.33" />
        <GradientStop Color="{DynamicResource MuboxHiliteColor}" Offset="0.53" />
        <GradientStop Color="{DynamicResource MuboxHiliteContrastColor}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MuboxServerWindowButtonBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource MuboxPrimaryColor}" Offset="0" />
        <GradientStop Color="{DynamicResource MuboxHiliteColor}" Offset="0.1" />
        <GradientStop Color="{DynamicResource MuboxHiliteContrastColor}" Offset="0.9" />
        <GradientStop Color="{DynamicResource MuboxPrimaryContrastColor}" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>