dev/Mubox/View/Themes/ExtraLife.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="MuboxPrimaryColor">White</Color>
    <Color x:Key="MuboxPrimaryContrastColor">Yellow</Color>
    <Color x:Key="MuboxHiliteColor">Aqua</Color>
    <Color x:Key="MuboxHiliteContrastColor">Green</Color>
    <Color x:Key="MuboxBackgroundColor">Transparent</Color>
    <Color x:Key="MuboxTextForegroundColor">Green</Color>
    <Color x:Key="MuboxButtonTextForegroundColor">Steelblue</Color>

    <SolidColorBrush x:Key="MuboxPrimaryColorBrush" Color="{DynamicResource MuboxPrimaryContrastColor}" />
    <SolidColorBrush x:Key="MuboxPrimaryContrastColorBrush" Color="{DynamicResource MuboxPrimaryContrastColor}" />
    <SolidColorBrush x:Key="MuboxHiliteColorBrush" Color="{DynamicResource MuboxHiliteColor}" />
    <SolidColorBrush x:Key="MuboxHiliteContrastColorBrush" Color="{DynamicResource MuboxHiliteContrastColor}" />
    <SolidColorBrush x:Key="MuboxBackgroundColorBrush" Color="{DynamicResource MuboxBackgroundColor}" />
    <SolidColorBrush x:Key="MuboxTextForegroundColorBrush" Color="{DynamicResource MuboxTextForegroundColor}" />
    <SolidColorBrush x:Key="MuboxButtonTextForegroundColorBrush" Color="{DynamicResource MuboxButtonTextForegroundColor}" />

    <LinearGradientBrush x:Key="MuboxServerWindowHeaderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource MuboxPrimaryColor}" Offset="0" />
        <GradientStop Color="{DynamicResource MuboxHiliteColor}" Offset="0.60" />
        <GradientStop Color="{DynamicResource MuboxHiliteColor}" Offset="0.80" />
        <GradientStop Color="{DynamicResource MuboxPrimaryColor}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MuboxServerWindowButtonBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource MuboxHiliteColor}" Offset="0" />
        <GradientStop Color="{DynamicResource MuboxPrimaryColor}" Offset="0.33" />
        <GradientStop Color="{DynamicResource MuboxPrimaryColor}" Offset="0.66" />
        <GradientStop Color="{DynamicResource MuboxHiliteColor}" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>